\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Manual de Usuario}{79}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:manual_usuario}{{A}{79}{Manual de Usuario}{appendix.Alph1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Introducción}{79}{section.Alph1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Requisitos del Sistema}{79}{section.Alph1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Hardware Necesario}{79}{subsection.Alph1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Red Necesaria}{80}{subsection.Alph1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Instalación Paso a Paso}{80}{section.Alph1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Conexión Física}{80}{subsection.Alph1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Instalación de Software y Primer Arranque}{81}{subsection.Alph1.3.2}\protected@file@percent }
\newlabel{sec:instalacion_software}{{A.3.2}{81}{Instalación de Software y Primer Arranque}{subsection.Alph1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.3}Primer Comando}{83}{subsection.Alph1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Canales de Comunicación}{83}{section.Alph1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Comandos Disponibles}{84}{section.Alph1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.1}Iluminación}{84}{subsection.Alph1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.2}Ventilador}{84}{subsection.Alph1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.3}Enchufe Inteligente}{84}{subsection.Alph1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.4}Escenas Predefinidas}{85}{subsection.Alph1.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.5}Consultas}{85}{subsection.Alph1.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.6}Tabla Resumen de Comandos}{85}{subsection.Alph1.5.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Resumen de comandos disponibles por categoría.\relax }}{85}{table.caption.33}\protected@file@percent }
\newlabel{tab:comandos_resumen}{{A.1}{85}{Resumen de comandos disponibles por categoría.\relax }{table.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Notificaciones Proactivas}{85}{section.Alph1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Seguridad}{86}{section.Alph1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.8}Solución de Problemas Comunes}{86}{section.Alph1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8.1}Indicadores LED del ESP32}{86}{subsection.Alph1.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8.2}Casos Frecuentes}{87}{subsection.Alph1.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.9}Añadir un Dispositivo Nuevo}{88}{section.Alph1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9.1}Añadir un Dispositivo Tuya}{88}{subsection.Alph1.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9.2}Añadir un Sensor BLE Xiaomi}{88}{subsection.Alph1.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.10}Mantenimiento}{89}{section.Alph1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.10.1}Actualizaciones de Software}{89}{subsection.Alph1.10.1}\protected@file@percent }
\newlabel{sec:actualizaciones}{{A.10.1}{89}{Actualizaciones de Software}{subsection.Alph1.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.10.2}Sustitución de Pilas}{89}{subsection.Alph1.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.10.3}Backup de Configuración}{89}{subsection.Alph1.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.10.4}Restauración de Configuración}{89}{subsection.Alph1.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.10.5}Restauración del ESP32}{90}{subsection.Alph1.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.10.6}Diagnóstico con OpenClaw}{90}{subsection.Alph1.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.11}Preguntas Frecuentes (FAQ)}{90}{section.Alph1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.12}Checklist de Puesta en Marcha}{91}{section.Alph1.12}\protected@file@percent }
\newlabel{sec:checklist}{{A.12}{91}{Checklist de Puesta en Marcha}{section.Alph1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.12.1}Fase 1: Conexión Física}{91}{subsection.Alph1.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.12.2}Fase 2: Instalación de Software Base}{92}{subsection.Alph1.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.12.3}Fase 3: Configuración de OpenClaw}{92}{subsection.Alph1.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.12.4}Fase 4: Verificación del Sistema}{92}{subsection.Alph1.12.4}\protected@file@percent }
\@setckpt{appendices/anejo_a_usuario}{
\setcounter{page}{94}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{12}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{107}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{149}
\setcounter{FancyVerbLine}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{109}
\setcounter{maxnames}{3}
\setcounter{minnames}{3}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{33}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
}
